<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">


    <ImageView
        android:id="@+id/imgaditya"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ak"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/txtlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADITYA KUMAR"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/imgaditya"
        android:textStyle="bold"
        android:textColor="#2196f3"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txtlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aditya.kumar3006@gmail.com"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/imgaditya"
        android:textStyle="bold"
        android:textColor="#2196f3"
        android:layout_below="@+id/txtlayout1"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/txtlayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="94564795656"
        android:textSize="18sp"
        android:textColor="#2196f3"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgaditya"
        android:layout_below="@+id/txtlayout2"
        android:layout_marginTop="15dp"/>

</RelativeLayout>